.setting {
    :global {
        margin-top: 30px;
        .sub-title {
            background-color: #fafafa;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            justify-content: space-between;
            margin-bottom: 18px;
            padding: 0 16px;
            z-index: 1;
            align-items: center;
            box-sizing: border-box;
            display: flex;
        }
        .sub-con {
            padding-bottom: 10px;
        }
        .folder-item {
            display: flex;
            align-items: center;
            .folder-path {
                width: 80%;
            }
            .ant-form-item-label {
                width: 100px;
                text-align: right;
            }
            .btn-remove {
                margin-left: 30px;
                margin-bottom: 24px;
            }
        }
        .ignore-input {
            height: 50px;
            resize: none;
        }
        .other-input {
            height: 150px;
            resize: none;
        }
    }
}
