.search {
    :global {
        background-color: transparent !important;
        margin-top: 50px;
        flex: 1;
        .ant-select {
            width: 100%;
            .ant-select-selection-search-input {
                font-size: 16px;
            }
        }
    }
}
