:global {
  html,
  body {
    margin: 0;
    padding: 0;
  }

  ::-webkit-scrollbar-track {
    background: #fff;
  }
  ::-webkit-scrollbar,
  ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
  }

  .theme-dark {
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar,
    ::-webkit-scrollbar-thumb {
      border-radius: 2px;
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.3);
    }
  }

  // ::-webkit-scrollbar {
  //   width: 10px;
  // }

  // ::-webkit-scrollbar-track {
  //   background: transparent;
  // }

  // ::-webkit-scrollbar-thumb {
  //   background: #636363;
  // }

  // ::-webkit-scrollbar-thumb:hover {
  //   background: #636363;
  // }
}

:global {
  :local(.app) {
    // background-color: transparent;
    display: flex;
    border: none;
    border-radius: 0;
    .config-box {
      display: flex;
      position: sticky;
      top: 0;
      justify-content: flex-end;
      z-index: 1;
      background-color: #fff;
      padding: 10px 5px;
      .btn-config {
        margin-left: 10px;
      }
    }
    & > .ant-card-body {
      padding: 50px;
      width: 100%;
      min-height: 100vh;
    }
  }

  .theme-dark {
    :local(.app) {
      .config-box {
        background-color: #141414;
      }
    }
  }
}
