.setting {
  :global {
    margin-top: 30px;
    .sub-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      box-sizing: border-box;
      margin-bottom: 18px;
      border-radius: 4px;
      background-color: #fafafa;
      padding: 0 16px;
      height: 40px;
      font-weight: 500;
      font-size: 14px;
    }
    .sub-con {
      padding-bottom: 10px;
    }
    .folder-item {
      display: flex;
      align-items: center;
      .folder-path {
        width: 80%;
      }
      .ant-form-item-label {
        width: 100px;
        text-align: right;
      }
      .btn-remove {
        margin-bottom: 24px;
        margin-left: 30px;
      }
    }
    .ignore-input {
      height: 50px;
      resize: none;
    }
    .other-input {
      height: 150px;
      resize: none;
    }
  }
}

:global {
  .theme-dark {
    :local(.setting) {
      .sub-title {
        box-shadow: 0 2px 0 rgba(255, 255, 255, 0.04);
        border-color: #424242;
        border: 1px solid #424242;
        background-color: #636363;
      }
    }
  }
}
