:global {
    html,
    body {
        margin: 0;
        padding: 0;
    }
}

.app {
    :global {
        display: flex;
        border-radius: 0;
        border: none;
        .ant-card-body {
            padding: 50px;
            width: 100%;
            height: 100vh;
        }
        .select-box {
            margin-top: 50px;
            flex: 1;
        }
        .ant-select {
            width: 100%;
            .ant-select-selection-search-input {
                font-size: 16px;
            }
        }
    }
}
